{
  "name": "blocks",
  "private": true,
  "description": "Blocks design system",
  "repository": {
    "type": "git",
    "url": "git@github.com:Blockle/blocks.git"
  },
  "license": "MIT",
  "author": "Niek Saarberg <n.saarberg@gmail.com>",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/reset",
    "packages/slot",
    "packages/react",
    "packages/blocks",
    "packages/theme-momotaro"
  ],
  "scripts": {
    "build-storybook": "storybook build",
    "dev": "turbo build -- --watch",
    "build": "turbo build --force",
    "changeset": "changeset",
    "coverage": "vitest run --coverage",
    "format": "biome check ./packages/*/src --write",
    "link": "npm link --workspaces",
    "lint": "biome check ./packages/*/src",
    "release": "npm run build && npm run ts && npm run test && changeset publish",
    "storybook": "storybook dev -p 6006 --no-open",
    "test": "vitest",
    "ts": "tsc --noemit --project ./tsconfig.json && npm run ts --workspaces",
    "update-peer-deps": "node scripts/update-peer-deps.js",
    "version": "changeset version && node scripts/post-version-hook.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@changesets/cli": "^2.29.3",
    "@storybook/addon-a11y": "^9.1.10",
    "@storybook/addon-links": "^9.1.10",
    "@storybook/react": "^9.1.10",
    "@storybook/react-vite": "^9.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "@vanilla-extract/css": "^1.17.1",
    "@vanilla-extract/css-utils": "^0.1.4",
    "@vanilla-extract/vite-plugin": "^5.0.1",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "@vitest/coverage-v8": "^3.1.3",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "glob": "^11.0.0",
    "jsdom": "^27.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup-preserve-directives": "^1.1.3",
    "storybook": "^9.1.10",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "vite": "^7.1.10",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-externalize-deps": "^0.10.0",
    "vitest": "^3.0.4"
  },
  "peerDependencies": {
    "@vanilla-extract/css": ">=1.14",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "overrides": {
    "nwsapi": "2.2.2"
  },
  "packageManager": "npm@10.9.0"
}
