{
  "extends": "./tsconfig.base.json",
  "include": [
    "./*.ts",
    "./*.tsx",
    "./.storybook/**/*.ts",
    "./.storybook/**/*.tsx",
    "./packages/**/*.ts",
    "./packages/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
